<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
    @media(max-width:320px) {
    table{
         background-color:#a2d2ff;
        padding:1px;

    }
   td, tr{
      padding:10%,10%;
    }
}
@media(max-width:768px) {
    table{
         background-color:#a2d2ff;
        padding:1px;

    }
   td, tr{
      padding:10%,10%;
    }
}
table{
         background-color:#bde0fe;
        padding:1px;
        border-radius: 20px;
        width:40%;
        max-width: 600px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    }
   td, tr{
      padding:10%,10%;
    }
    .heading{

text-align: center;
font-size: 1.7rem;
color: #333;
padding:1rem;
margin:2rem 0;
background: rgba(255, 51, 153,.05);
}
.heading span{
color:var(--pink);
}
    .button{
display: inline-block;
margin-top: 1px;
border-radius: 25px;
background-color:#ff0000;
padding:10px 20px;
cursor: pointer;
font-size:10px;
}
.button:hover{
background-color:#f40934;
}
</style>

</head>
<body>
<center>
<form>
<table>

        <tr class="heading" id="heading span">
            <td><center></center></td>
        </tr>
    <tr>
        <h1 class="heading">Registration<span> Form </span> </h1>
      <td>Register Number:</td>
    </tr>
    <tr>
        <td><input type="text" name="Username" id="Username" placeholder="eg:713521CS058"></td>
    </tr>
   <tr>
    <td>Password:</td>
   </tr>
   <tr>
    <td> <input type="Password" name="Password" id="Password" placeholder="Password"></td>
   </tr>
<td>
    Gender:
</td>
</tr>
<tr>
    <td> <input type="radio" id="gender" name="gender">Male</td>
</tr>
<tr>
    <td><input type="radio" id="gender" name="gender">Female</td>

</tr>
<td>
    Year of study:
</td>
</tr>
<tr>
    <td> <input type="radio" id="year" name="year">I year</td>
</tr>
<tr>
    <td><input type="radio" id="year" name="year">II year</td>

</tr>
<tr>
    <td><input type="radio" id="year" name="year">III year</td>

</tr>
<tr>
    <td><input type="radio" id="year" name="year">IV year</td>

</tr>

<tr>
    <td>Skills:</td>
</tr>
<tr>
    <td><input type="checkbox" id="Skills" name="Skills">sql</td>
</tr>
<tr>
    <td><input type="checkbox" id="Skills" name="Skills">Java</td>
</tr>
<tr>
    <td><input type="checkbox" id="Skills" name="Skills">Bootstrap</td>
</tr>
<tr>
    <td><input type="checkbox" id="Skills" name="Skills">Javascript-Angular and react</td>
</tr>
<tr>
    <td><center><input type="Submit"value="Submit" class="button"><a href="form1.html"></a></center></td>

</tr>
</table>
</form>
</center>
</body>
</html>