<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
    @media(max-width:320px) {
    table{
        background-color:#6c757d;
        padding:1px;
        border-radius: 20px;
        height: 100%;

    }
   td, tr{
    padding:10%,10%;
    }
    }
    @media(max-width768px) {
    table{
        background-color:#6c757d;
        padding:1px;
        border-radius: 20px;
        height: 100%;

    }
   td, tr{
    padding:10%,10%;
    }
    }
    table{
        background-color:#bde0fe;
        padding:1px;
        border-radius: 20px;
        height: 100%;
        width: 80%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    justify-content: center;
    }
   td, tr{
    padding:10%,10%;
    }
    .heading{

text-align: center;
font-size: 2rem;
color: #333;
padding:1rem;
margin:2rem 0;
background: rgba(255, 51, 153,.05);
}
.heading span{
color:var(--pink);
}
.button{
display: inline-block;
margin-top: 1px;
border-radius: 25px;
background-color:#ff0000;
padding:10px 20px;
cursor: pointer;
font-size:10px;
}
.button:hover{
background-color:#f40934;
}
</style>

</head>
<body>
<center>
<form>
<table>

        <tr class="heading" id="heading span">
            <td><center></center></td>
        </tr>
    <tr>
        <h1 class="heading">Login<block> Form </block> </h1>
      <td>Register Number:</td>
    </tr>
<tr>
        <td> <input type="text" name="Register Number" id="Register Number" placeholder="eg:713521CS058"><br></td>
    </tr>
   <tr>
    <tr>
        <td>Phone Number:</td>
      </tr>
  <tr>
          <td> <input type="text" name="Register Number" id="Register Number" placeholder="eg:9995674322"><br></td>
      </tr>
     <tr>
    <td>Password:</td>
   </tr>
   <tr>
    <td> <input type="Password" name="Password" id="Password" placeholder="Password"><br></td>
   </tr>
   <tr>
<tr>
    <tr>
        <td>Student Identity Card Number:</td>
      </tr>
  <tr>
          <td> <input type="text" name="Register Number" id="Register Number" ><br></td>
      </tr>
    <td><center><input type="Submit"value="Submit" class="button"></center></td>
</tr>
</table>
</form>
</center>
</body>
</html>